{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["vite/client"]
  },
  "include": ["example", "src"],
  "exclude": ["node_modules", "dist", "dist-example", "tests"]
}
